[defaults]
# AWX usually handles collections automatically, but this ensures 
# Ansible looks in the local directory for the NetBox collection.
collections_paths = ./collections

[inventory]
# This is the crucial part. It tells Ansible which plugins are allowed to run.
# We must include the full name of the NetBox plugin.
enable_plugins = netbox.netbox.nb_inventory, host_list, script, auto, yaml, ini, tomcl
